<!DOCTYPE html>
<html lang="en">

	<head>
                <meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">		
		<title>  Ajax-Spark </title>
                
		<style>
* {
	margin: 0;
	padding: 0;
	font-family: 'Bree Serif', serif;
  }


body {
	background: #455A64;

}

h1 {
	font-size: 60px;
	color: #fff;
	text-align: center;
	margin: 50px;
}



button {
	margin: 10px;
	border-style: none;
	float: left;
	background: #0288D1;
	border-radius: 20px;
	font-size: 22px;
	padding: 10px;
	color: #fff;	
	
}

button:hover  {
	background: #4FC3F7;

}
</style>
</head>
		
<body>
		
		<div id="demo">
	<h1>Homework</h1>
    <button type="button" onclick="loadD()"> Change Content     
    </button>
</div>
                
 <script>
    function loadD() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    document.getElementById("demo").innerHTML =
    this.responseText;
    }
  };
  xhttp.open("GET", "https://jsonplaceholder.typicode.com/posts/", true);
  xhttp.send();
}
</script>
		
	
</body>
</html>